<!---
To use this custom error page in your Docassemble server:

1. exec into the Docker container
e.g.,: docker exec -ti [TAB] /bin/bash

2. install a text editor
apt install nano

3. Edit the /etc/nginx.conf file and add a line like this, inside the main server { } brackets

nano /etc/nginx.conf

    error_page 504 /errors/custom_504.html;
    
4. Add a new directory for your error pages

mkdir /usr/share/nginx/html/errors

5. Copy and paste the contents of this file into

/usr/share/nginx/html/errors/custom_504.html
    

-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                background: linear-gradient(#111, #333, #111);
                background-repeat: no-repeat;
                background-size: cover;
                color: #eee;
                position: relative;
                font-family: 'Roboto', sans-serif;
            }

            .message {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                
                h1, h2, h3 {
                    margin: 0;
                    line-height: .8;
                }
                
                h2, h3 {
                    font-weight: 300;
                    color: #C8FFF4;
                }
                
                h1 {
                    font-weight: 700;
                    color: #03DAC6;
                    font-size: 8em;
                }
                
                h2 {
                    margin: 30px 0;
                }
                
                h3 {
                    font-size: 2.5em;
                }
                
                h4 {
                    display: inline-block;
                    margin: 0 15px;
                }
                
                button {
                    background: transparent;
                    border: 2px solid #C8FFF4;
                    color: #C8FFF4;
                    padding: 5px 15px;
                    font-size: 1.25em;
                    transition: all 0.15s ease;
                    border-radius: 3px;
                }
                
                button:hover {
                    background: #03DAC6;
                    border: 2px solid #03DAC6;
                    color: #111;
                    cursor: pointer;
                    transform: scale(1.05);
                }
            }
        </style>
    </head>
<div class="message">
	<h3>Your page timed out</h3>
	<h2>Something went wrong on our server. This usually does not take this long.</h2>
	<!-- use window.history.back(); to go back, but it doesn't seem to work in Docassemble -->
	<!-- <button onclick="window.history.back();">Go back</button> -->
	<button onclick="window.location.reload();">Try again</button>
</div>
</html>